<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .get-started {
            color: white;
            background-color: rgb(209, 26, 209);
            cursor: pointer;
            border-width: 1px;
            padding: 18px 25px;
            border-radius: 3px;
            font-weight: bold;
            border-color: rgb(209, 26, 209);
        }
        .get-started:hover {
            background-color: rgb(146, 15, 146);
            transition: background-color 0.5s;
        }

        .download {
            color: grey;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            padding: 18px 25px;
            border-color: rgb(97, 95, 100);
            border-style: solid;
            border-width: 1px;
            font-weight: bold;
        }

        .download:hover {
            background-color: rgb(95, 90, 95);
            color: white;
            transition: background-color 0.2s;
        }

    </style>

    <button class="get-started">Get Started</button>

    <button class="download">Download</button>
    
</body>
</html>