<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3e</title>
</head>

<body>
    <style>
        .apply {
            background-color: blue;
            cursor: pointer;
            color: white;
            border: solid;
            border-radius: 40px;
            padding: 10px 20px;
            font-weight: bold;
            border-width: 1px;
        }

        .apply:hover {
            background-color: rgb(0, 0, 155);
            transition: background-color 0.5s;
        }
        .save {
            cursor: pointer;
            border-radius: 40px;
            padding: 10px 20px;
            font-weight: bold;
            border-width: 1px;
            border-color: blue;
            color: blue;
        }
        .save:hover{
            background-color: rgb(214, 214, 255);
            transition: background-color 0.5s;
        }

    </style>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>