<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3f</title>
</head>
<body>
    <style>
        .to-amazon {
            color: rgb(0, 113, 133);
        }

        .to-amazon:hover {
            color: orangered;
            transition: 0.2s all;
        }
        .product-name {
            font-size: 25px;
            font-weight: bold;
        }
        .product-price {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .add-to-cart {
            border: none;
            background-color: rgb(255, 216,20);
            padding: 10px 30px 10px 30px;
            border-radius: 20px;
            cursor: pointer;
        }

        .add-to-cart:active {
            opacity: 0.5;
        }
        .buy-now {
            padding: 10px 30px 10px 30px;
            border-radius: 20px;
            border: none;
            background-color: rgb(255, 164, 28);
            cursor: pointer;
        }
        .buy-now:active {
            opacity: 0.5;
        }
    </style>



    <a href="https://www.amazon.com" target="_blank" class="to-amazon">Back to Amazon</a>


    <p class="product-name">Nike Black Running Shoes</p>

    <p class="product-price">$39 - in stock.</p>

    <p>Free delivery tomorrow.</p>


    <button class="add-to-cart">Add to Cart</button> 


    <button class="buy-now">Buy now</button>
    
</body>
</html>