<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5e</title>
    
</head>
<body>

    <style>
        p {
            font-family: Arial;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .p1 {
            color: red;
        }

        .p2 {
            font-size: x-large;
            font-weight: bold;
        }

        .p3 {
            font-size: xx-large;
            font-weight: bold;
        }

        .b1-container {
            display: flex;
            justify-content: center;
            font-size: xx-large;
            margin-top: 20px;
        }

        .b1 {
            border-radius: 20px;
            background-color: blue;
            border: none;
            padding: 10px 15px 10px;
            color: white;

        }
    </style>

    <p class="p1"> 
        New 
    </p>

    <p class="p2">
        MacBook Pro
    </p>

    <p class="p3">
        Supercharged for pros.
    </p>

    <p class="p4">
        From &#36;1999
    </p>

    <div class="b1-container">
        <button class="b1">
            Buy
        </button>
    </div>
    

    
</body>
</html>