<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9d</title>
    <style>
        .container {
            background-color: rgb(44, 44, 44);
            color: white;
            font-family: Arial;
            width: 350px;
    
        }

        .title {
            font-weight: bolder;
            padding: 15px 0px 0px 10px;
            font-size: 19px;
        }

        .info {
            padding: 0px 0px 15px 10px;
            font-size: 17px;
            color: gray;
            line-height: 15px;
    
        }

        .title, .info {
            margin: 10px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">
            Install Youtube Music
        </p>
        <p class="info">
            Add YouTube to your desktop for quick and easy access
        </p>
    </div>
    
</body>
</html>