<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9e</title>
    <style>
        .profile-image {
            width: 30px;
            height: 30px;
            border-radius: 50px;
            object-fit: cover;
            object-position: top;
            vertical-align: middle;
            margin: 7px 0px 5px 7px;
        }
        .tweet-post {
            vertical-align: middle;
            border: none;
            font-size: 13px;
            width: 200px;
        }

        .tweet {
            vertical-align: middle;
            background-color: rgb(112, 112, 233);
            color: white;
            border: none;
            font-size: 10px;
            font-weight: bold;
            padding: 7px 15px 7px;
            border-radius: 20px;
        }
        .tweet:focus {
            border: none;
            outline: none;
        }

        .tweet:not(:placeholder-shown) {
            border: none;
        }

        .container {
            width: 320px;
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);

            border-radius: 5px;
        }


    </style>
</head>

<body>

    <div class="container">
        <img src="/Lesson 7/german-shorthaired-pointer-8655457.jpg" alt="" class="profile-image">
        <input type="text" name="" id="" placeholder="What's happening?" class="tweet-post">
        <button class="tweet">Tweet</button>

    </div>
    
    
</body>
</html>