<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9f</title>
    <style>

        body {
            font-family: Arial;
        }
        .pet-img {
            width: 160px;
            height: 150px;
            object-fit: cover;
            object-position: top;
        }

        .pet-name {
            font-weight: bold;
            margin-top: 2px;
            margin-bottom: 2px;
            margin: 2px 0px 0px 10px;
        }

        .mutual {
            margin-top: 0px;
            color: gray;
            font-size: 15px;
            margin: 2px 0px 15px 10px;
        }

        .add-friend {
            background-color: rgb(76, 76, 240);
            border: none;
            color: white;
            padding: 8px 17px 8px;
            font-size: 15px;
            border-radius: 5px;
            margin: 0px 0px 10px 10px;
        }

        .container {
            width: 160px;
            box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.1)
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="/Lesson 7/german-shorthaired-pointer-8655457.jpg" alt="" class="pet-img">

        <p class="pet-name">Oliver</p>

        <p class="mutual">2 mutual friends</p>

        <button class="add-friend">
            Add Friend
        </button>
    </div>
    
</body>
</html>