<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9h</title>
    <style>
        .google-search-bar {
            border: none;
            border-radius: 20px;
            width: 400px;
            padding: 15px 20px 15px ;
            box-shadow :  0px 0px 10px 1px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .google-logo {
            width: 200px;
            display: inline-block;
            
        }
        .logo-container {              
            text-align: center;
            margin-bottom: 10px;
        }
        .google-search-bar-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-container {
            text-align: center;
            margin-bottom: 2px;
        }

        .b1, .b2 {
            display: inline-block;
            border: none;
            padding: 10px 15px 10px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="/Lesson 8/google-2015-logo-png-transparent.png" alt="" class="google-logo">
    </div>
    
    <div class="google-search-bar-container">
        <input type="text" name="" id="" class="google-search-bar" placeholder="Search Google or type a URL">  
    </div>

    <div class="btn-container">
        <button class="b1">Google Search</button>
        <button class="b2">I'm Feeling Lucky</button>
    </div>

    
     

    
</body>
</html>