<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7g</title>
    <style>
        .profile-image {
            width: 30px;
            height: 30px;
            border-radius: 50px;
            object-fit: cover;
            object-position: top;
            vertical-align: middle;
        }
        .tweet-post {
            vertical-align: middle;
            border: none;
            font-size: 13px;
            width: 200px;
        }

        .tweet {
            vertical-align: middle;
            background-color: rgb(81, 81, 255);
            color: white;
            border: none;
            font-size: 10px;
            font-weight: bold;
            padding: 7px 15px 7px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <img src="german-shorthaired-pointer-8655457.jpg" alt="" class="profile-image">
    <input type="text" name="" id="" placeholder="What's happening?" class="tweet-post">
    <button class="tweet">Tweet</button>
    
</body>
</html>