<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>

    <style>

        input {
            padding: 10px 15px 10px;
            border-width: 1px;
            border-color: gray;
            border-radius: 5px;
            margin-bottom: 10px;


            }
        .first-name, .first-name2 {
            display: inline-block;
            width: 110px;
            
        }
        .email {
            display: block;
            width: 255px;
        }

        button {
            border: none;
            border-radius: 5px;
            padding: 15px 119px 15px;
            font-weight: bold;
            background-color: rgb(74, 74, 255);
            color: white;
        }



    </style>
</head>
<body>
    <input type="text" name="" id="" placeholder="First name" class="first-name">
    <input type="text" placeholder="First name" class="first-name2">
    <input type="text" name="" id="" placeholder="Email" class="email">
    <button>Sign up</button>
    
</body>
</html>