<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8e</title>
    <style>
        body {
            font-family: Arial;
        }

        p {
            font-size: large;
            margin-bottom: 12px;
        }

        input {

            display: block;
            margin-bottom: 5px;
            background-color: rgb(230, 230, 230);
            border: none;
            padding: 8px 10px 8px;
            width: 180px;
            font-size: 8px;
        }



        .request, .schedule {
            font-size: 8px;
            border: none;
            padding: 10px 14px 10px;
        }

        .destination {
            margin-bottom: 17px;
        }

        .request {
            background-color: black;
            color: white;
            margin-right: 10px;
        }

        .schedule {
            background-color: rgb(230, 230, 230);

        }
    </style>
</head>
    
<body>
    <p>Request a ride now</p>
    <input type="text" name="" id="" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination" class="destination">
    
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>