.video-preview {
    position: relative;
}

.thumbnail {
    width: 100%;
}

.profile {
    margin-top: 5px;
    width: 30px; 
    height: 30px;
    display: inline-block;
    margin-right: 10px;
}

.profile-title {
    display: flex;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.profile-tooltip {
    position: absolute;
    bottom: -50px;
    height: 90px;
    width: 300px;
    opacity: 0;
    font-size: 20px;
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: white;
    box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.05);
    z-index: 1;
    align-items: center;
    transition: opacity 0.15s;
    border-radius: 10px;
}

.tooltip-author {
    font-size: 20px;
    font-weight: bold;
}

.tooltip-subscriber {
    color: gray;
}

.tooltip-profile-picture-container {
    margin-left: 10px;
}

.tooltip-profile-picture {
    object-fit: contain;
    border-radius: 50px;
}

.channel-picture:hover .profile-tooltip{
    opacity: 1;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author, .video-stats {
    font-size: 12px;
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
    .video-title {
        line-height: 24px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        line-height: 20px;
    } 
    
}

@media (min-width: 751) and (max-width: 999) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 2px;
}